---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1655480459000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            288020
  - mtime:           1654847813000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1984408
    sdk_relative:    true
  - mtime:           1654847814000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            115280
    sdk_relative:    true
version:         1
...
